[metadata]
name=magicops_api
version = 2018.08.17 
author = ouyangqiong
author-email = admin@admin.com
summary = magicops api
home-page = http://github.com/ouyangqiong
license = Apache2.0
platform = Linux
