[tox]
envlist = py26,py27,py33
minversion = 1.6
skipdist = True

[testenv]
setenv = VIRTUAL_ENV={envdir}
usedevelop = True
deps = 
    -rrequirements.txt

[testenv:devenv]
# envdir = devenv # 设置环境目录，默认在.tox目录下
basepython = python2.7
usedevelop = True
deps = pytest
commands = pytest --basetemp={envtmpdir} {posargs}

[testenv:pytest]
changedir=tests
deps = pytest
commands = pytest --basetemp={envtmpdir} {posargs}

[testenv:unittest]
changedir=tests
deps = unittest2
       sphinx
commands = unit2 discover []

[testenv:nose]
deps = nose
commands = nosetests []

[flake8]
ignore = E711
